<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Imperial dice</title>
<style>



div.group {
  border: 1px black solid;
  float: left;
  padding: 0.5em;
  margin-left: 5em;
  margin-bottom: 1em;
  width: 60em;
  min-height: 4em;
}

div.group.focused {
  background-color: #ffffdd;
}

div.table {
  float: left;
  padding-right: 1em;
}

div.breaker {
  clear: both;
}

div.button-container {
  float: left;
  width: 3em;
  height: 2.6em;
  /*border: 1px black solid;*/
  padding: 0.1em;
  margin-right: 1em;
}

img.die-icon {
  padding: 1px 1px;
  margin: 3px 3px;
  width: 2em;
  height: 2em;
}

span.counter {
  width: 2em;
  height: 1em;
  display: inline-block;
  /*text-align: right*/
}

div.dice-button {
  background-color: #aaa;
  border: 1px black solid;
  color: white;
  padding: 1px 1px;
  margin: 2px 2px;
  text-align: center;
  text-decoration: none;
  width: 2em;
  height: 2em;
  display: inline-block;
}

div.table {
  margin: 0;
  padding: 0;
}

h4 {
  color: #888;
  margin: 0;
  padding: 0;
}

th {
  padding-right: 0.3em;
}
td {
  font-family: sans-serif;
  text-align: right;
}

td.percent {
  border: 1px black solid;
  background-repeat: no-repeat;
  background-color: #bbb;
  text-align: left;
}

td.percent.damage {
  background-image: linear-gradient(to right, rgba(150, 0, 0, 1) 0%, rgba(175, 0, 0, 1) 17%, rgba(190, 0, 0, 1) 33%, rgba(210, 82, 82, 1) 67%, rgba(230, 131, 131, 1) 83%, rgba(221, 180, 180, 1) 100%);
  color: white;
}

td.percent.surge {
  background-image: linear-gradient(to right, rgba(150, 150, 0, 1) 0%, rgba(175, 175, 0, 1) 17%, rgba(190, 190, 0, 1) 33%, rgba(210, 210, 82, 1) 67%, rgba(230, 230, 131, 1) 83%, rgba(221, 221, 180, 1) 100%);
}

td.percent.range {
  background-image: linear-gradient(to right, rgba(0, 0, 150, 1) 0%, rgba(0, 0, 175, 1) 17%, rgba(0, 0, 190, 1) 33%, rgba(82, 82, 210, 1) 67%, rgba(131, 131, 230, 1) 83%, rgba(180, 180, 221, 1) 100%);
  color: white;
}

td.percent.evade {
  background-image: linear-gradient(to right, rgba(0, 150, 150, 1) 0%, rgba(0, 175, 175, 1) 17%, rgba(0, 190, 190, 1) 33%, rgba(82, 210, 210, 1) 67%, rgba(131, 230, 230, 1) 83%, rgba(180, 221, 221, 1) 100%);
}

td.percent.dodge {
  background-image: linear-gradient(to right, rgba(150, 0, 150, 1) 0%, rgba(175, 0, 175, 1) 17%, rgba(190, 0, 190, 1) 33%, rgba(210, 82, 210, 1) 67%, rgba(230, 131, 230, 1) 83%, rgba(221, 180, 221, 1) 100%);
  color: white;
}

td.percent.block {
  background-image: linear-gradient(to right, rgba(150, 150, 150, 1) 0%, rgba(175, 175, 175, 1) 17%, rgba(190, 190, 190, 1) 33%, rgba(210, 210, 210, 1) 67%, rgba(230, 230, 230, 1) 83%, rgba(221, 221, 221, 1) 100%);
  background-color: #fafafa;
}


</style>
</head>
<body>
<div id="noscript">This page does not work with javascript disabled</div>
<div id="buttons" style="position: fixed; left: 0; top: 0; width: 2em;"></div>
<div id="main"></div>
<div class="breaker" />
<div id="bottom" style="margin-left: 5em;">

<p>Source code: <a href="https://github.com/krka/imperialdice/">https://github.com/krka/imperialdice/</a></p>
</div>
<script>
document.getElementById("noscript").remove();

// UI functions

var typeOrdering = ["damage", "surge", "range", "block", "evade", "dodge"];

function prettyStr(s) {
  if (s.length <= 0) {
    return s;
  }
  return s.charAt(0).toUpperCase() + s.slice(1);
}

function removeChildren(node) {
  var last;
  while (last = node.lastChild) {
    node.removeChild(last);
  }
}

function createRemoveDie(container, name) {
  var image = document.createElement("img");
  image.src = "data:image/png;base64," + images[name];
  image.className = "die-icon";
  image.onclick = function() {
    removeDie(name, container);
  };
  return image;
}

function printDice(container, node, dice) {
  removeChildren(node);
  for (var name in dice) {
    var count = dice[name]["count"];
    if (count > 0) {
      if (count < 5) {
        for (var i = 0; i < count; i++) {
           var image = createRemoveDie(container, name);
           node.appendChild(image);
           node.appendChild(document.createTextNode(" "));
        }
      } else {
         node.appendChild(document.createTextNode(count + "x"));
         var image = createRemoveDie(container, name);
         node.appendChild(image);
      }
    }
  }
}

function prettyPrintCumulativeTable(node, dice, table) {
  var html = "";
  html += "<div style='clear: both' />";

  for (var typeIndex in typeOrdering) {
    var type = typeOrdering[typeIndex];
    var t = table[type];
    if (t) {
      html += "<div class=\"table\">";
      html += "<h4>" + prettyStr(type) + "</h4>";
      html += "Average: " + t["expected"].toPrecision(3);
      html += "<table><thead><tr><th>Val</th><th>Probability</th></tr></thead><tbody>";
      for (var i in t) {
        if (i != "expected") {
          var obj = t[i];
          var value = obj["value"];
          var prob = obj["prob"];
          if (value != "0") {
            var probDisp = (100*prob).toPrecision(3) + "%";
            html += "<tr><td>&#8805;" + value + "</td><td class='percent " + type + "' style='background-size: " + probDisp + " 100%'>" + probDisp + "</td></tr>";
          }
        }
      }
      html += "</tbody></table></div>";
    }
  }
  html += "<div style='clear: both' />";
  node.innerHTML = html;
}

function updateContainer(container) {
  var dice = container["dice"];
  var resTable = {};

  printDice(container, container["diceNode"], dice);

  for (var i in dicenames) {
    var name = dicenames[i];
    var count = dice[name]["count"];
    var tmpTable = repeatTable(tables[name], count);
    resTable = mergeTables(resTable, tmpTable);
  }
  var t = toCumulative(resTable);
  prettyPrintCumulativeTable(container["resultNode"], dice, t);
}

function addDie(name) {
  container = focused;
  container["dice"][name]["count"]++;
  updateContainer(container);
}

function removeDie(name, container) {
  if (container["dice"][name]["count"] >= 1) {
    container["dice"][name]["count"]--;
    updateContainer(container);
  }
}

function createButtons(name) {
  var child = document.createElement("div");
  child.className = "button-container";

  var image = document.createElement("img");
  image.src = "data:image/png;base64," + images[name];
  image.className = "die-icon";
  child.appendChild(image);
  image.onclick = function() { addDie(name); };
  
  var breaker = document.createElement("div");
  breaker.className = "breaker";
  child.appendChild(breaker);

  return child;
}

function addButtons() {
  var dice = ["red", "blue", "green", "yellow", "black", "white"];
  var tables = {"red": redTable, "blue": blueTable, "green": greenTable, "yellow": yellowTable, "black": blackTable, "white": whiteTable};
  var parent = document.getElementById("buttons");
  for (var i in dice) {
    var name = dice[i];
    var button = createButtons(name);
    parent.appendChild(button);
  }
  var addButton = document.createElement("input");
  addButton.onclick = addNew;
  addButton.value = "New";
  addButton.type = "button";
  parent.appendChild(addButton);
}

var focused = null;

function addNew() {
  var child = document.createElement("div");
  var container = {"dice": {}, "element": child};

  for (var i in dicenames) {
    var name = dicenames[i];
    container["dice"][name] = {"count": 0};
  }

  child.onclick = function() {
    if (focused == container) {
      return;
    }
    if (focused != null) {
      focused.element.className = "group";
    }
    child.className = "group focused";
    focused = container;
  }
  child.className = "group";

  var diceNode = document.createElement("div");
  diceNode.className = "dicenode";
  child.appendChild(diceNode);
  container["diceNode"] = diceNode;

  var result = document.createElement("div");
  result.className = "result";
  child.appendChild(result);
  container["resultNode"] = result;

  document.getElementById("main").appendChild(child);
  child.click();
}

// Logic functions

function addSideToTable(table, side, prob) {
  for (var type in side) {
    var value = side[type];
    table[type] = table[type] || [];
    table[type][value] = (table[type][value] || 0.0) + prob;
  }
}

function dieToTable(die) {
  var table = {};
  var numSides = die.length;
  var prob = 1.0 / numSides;
  for (var index in die) {
    addSideToTable(table, die[index], prob);
  }
  for (var type in table) {
    var expected = 0;
    var t2 = table[type];
    var totalProb = 0.0;
    for (var value in t2) {
      totalProb += t2[value];
      expected += value * t2[value];
    }
    t2["expected"] = expected;
    // Only require remainder to be more than zero, but add some margin for rounding errors
    var remainder = 1.0 - totalProb;
    if (remainder >= prob / 2) {
     t2[0] = remainder;
    }
  }
  return table;
}

function isEmptyTable(t) {
  for (var key in t) {
    return false;
  }
  return true;
}

function mergePair(t1, t2) {
  if (isEmptyTable(t1)) {
    return t2;
  }
  if (isEmptyTable(t2)) {
    return t1;
  }
  var result = {};
  for (var type in t1) {
    mergeType(type, result, t1, t2)
  }
  for (var type in t2) {
    if (!(type in t1)) {
      mergeType(type, result, t1, t2)
    }
  }
  return result;
}

function mergeTables() {
  var n = arguments.length;
  if (n <= 0) {
    return {};
  }
  var res = arguments[0]; 
  for (var i = 1; i < n; i++) {
    res = mergePair(res, arguments[i]);
  }
  return res;
}


function mergeType(type, result, t1, t2) {
  if (!(type in t1)) {
    result[type] = t2[type];
    return;
  }
  if (!(type in t2)) {
    result[type] = t1[type];
    return;
  }

  var res = [];
  result[type] = res;
  var x1 = t1[type];
  var x2 = t2[type];
  for (var v1 in x1) {
    if (v1 != "expected") {
      for (var v2 in x2) {
        if (v2 != "expected") {
          var sum = parseInt(v1) + parseInt(v2);
          res[sum] = (res[sum] || 0) + x1[v1] * x2[v2];
        }
      }
    }
  }
  res["expected"] = x1["expected"] + x2["expected"];
}

function repeatTable(table, count) {
  if (count <= 0) {
    return {};
  }
  if (count <= 1) {
    return table;
  }
  if (count <= 2) {
    return mergeTables(table, table);
  }
  var x = Math.floor(count / 2)
  var half = repeatTable(table, x);
  var whole = mergeTables(half, half);
  if (count > 2*x) {
    whole = mergeTables(whole, table);
  }
  return whole;
}

function toCumulativeType(type) {
  var res = [];
  for (var value in type) {
    if (value != "expected") {
      res.push({"value": parseInt(value), "prob": type[value]})
    }
  }
  res.sort(function(a, b) {return b["value"] - a["value"]})

  var a = 0;
  for (var index in res) {
    var obj = res[index];
    a = Math.min(1, a + obj["prob"]);
    obj["prob"] = a;
  }
  res.reverse();
  res["expected"] = type["expected"];
  return res;
}

function toCumulative(table) {
  var res = {};
  for (var type in table) {
    res[type] = toCumulativeType(table[type]);
  }
  return res;
}

// Source: image search for "imperial assault dice"
var redDie = [
  {"damage": 1},
  {"damage": 2},
  {"damage": 2},
  {"damage": 2, "surge": 1},
  {"damage": 3},
  {"damage": 3}
];
var redTable = dieToTable(redDie);
var blueDie = [
  {"range": 2, "surge": 1},
  {"range": 2, "damage": 1},
  {"range": 3, "damage": 2},
  {"range": 3, "damage": 1, "surge": 1},
  {"range": 4, "damage": 2},
  {"range": 5, "damage": 1}
];
var blueTable = dieToTable(blueDie);
var greenDie = [
  {"range": 1, "surge": 1},
  {"range": 1, "damage": 1, "surge": 1},
  {"range": 1, "damage": 2},
  {"range": 2, "damage": 1, "surge": 1},
  {"range": 2, "damage": 2},
  {"range": 3, "damage": 2}
];
var greenTable = dieToTable(greenDie);
var yellowDie = [
  {"surge": 1},
  {"damage": 1, "surge": 2},
  {"range": 1, "damage": 2},
  {"range": 1, "damage": 1, "surge": 1},
  {"range": 2, "surge": 1},
  {"range": 2, "damage": 1}  
];
var yellowTable = dieToTable(yellowDie);

var blackDie = [
  {"block": 1},
  {"block": 1},
  {"block": 2},
  {"block": 2},
  {"block": 3},
  {"evade": 1}
];
var blackTable = dieToTable(blackDie);

var whiteDie = [
  {},
  {"block": 1},
  {"evade": 1},
  {"block": 1, "evade": 1},
  {"block": 1, "evade": 1},
  {"dodge": 1}
];
var whiteTable = dieToTable(whiteDie);

// Generate with: base64 < FILE.png
var images = {
  "red": "\
iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAABmJLR0QA/wD/AP+gvaeTAAAACXBI\
WXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4gQKCzsZWen+lAAAAB1pVFh0Q29tbWVudAAAAAAAQ3Jl\
YXRlZCB3aXRoIEdJTVBkLmUHAAABf0lEQVRo3u2asW7CMBCGv1iV2CuFgaXM7IzhDZLsPAV75ux5\
CnY3bxBGdmZYGIjUnakd6m4liTB2c9T/6pPvfufO9+fkCINdnr8BG2ANTBkvKqBKtD4BRCb4FHhH\
FrJE6zoyJ39EJubKpI1UbJTJealYq5EXbB+mCuF4GWI0iWNmaUq8WgHQNg3nuubatg8L5F4f0S7P\
P7sMXpdLFkXx69qhLPnY762Dt/Gh+k7l1sYAi6JgEsfWJ2/jo5PALE17Axhi49JHJ4GffLS1celD\
/C3USaBtmt4Nhti49NFJ4FzXvZsPsXHpo5PAtW05lOXN9UNZWvcCWx+9fUB8IxNdxE+jhXylwz14\
eAr50E7OUsiHdnJKwId2ckrAh3b6X1rIt675cwI+tJNTAj60kxcpIbqRBS0UxNyz/Q+EwZZjARgG\
W2Gw5fIaDYMtDwIwDLZG38gkFPFFcPwXBWwFE9gqvh9PSEWlzKuPTGDwWaL1SQEkWtfA3HyNsddE\
BcxNzHwB9i4l1AwHiWcAAAAASUVORK5CYII=",
  "green": "\
iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAABmJLR0QA/wD/AP+gvaeTAAAACXBI\
WXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4gQKDAAbjhpmBQAAAB1pVFh0Q29tbWVudAAAAAAAQ3Jl\
YXRlZCB3aXRoIEdJTVBkLmUHAAABTklEQVRo3u2aoQ7CMBCG/xHcNGYZCkOC4wlICCgUBrNgEGRP\
RCYwBINBoVhIeAIcCWaKBYNGg2EJgnXNurYcuXNLL/vv39r162UO3tFYtp8gFPfZxQEAh2LxnyYc\
qsVnUQPxYAO2oy6T5Lse5p0pxq0RAGCb7BCdV0gft8oKKatRuIiHzR7Wg8XXsSAOsb8elYtX0RAa\
8F0Pp8lBKN7d9JXehKqGcA3MO9PCAmRydGoIDWTzUTVHp8Z/f0a3ya7wBjI5OjWEBqLzqvDmMjk6\
NYQG0scNQRzmjgdxqLwXqGpIwRzpjYxZ6BdYyNR0KBOVTyET7KRtCvmul1s8AKwHC/iu97sGTLCT\
VgMm2ImPlLbZSasBE+yk1YAJdjKCEqQ3MmYhhrl/Ow9wY0viyXNjyyaccWPLNpxxY8s2nHFji2GO\
DbAB2kH/Z4/sgurvNi+N7SCK2SCGswAAAABJRU5ErkJggg==",
  "blue": "\
iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAABmJLR0QA/wD/AP+gvaeTAAAACXBI\
WXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4gQKDAAHmhs6SgAAAB1pVFh0Q29tbWVudAAAAAAAQ3Jl\
YXRlZCB3aXRoIEdJTVBkLmUHAAABTElEQVRo3u2asQrCMBCG/4pDH0AhQ30GQXDSUXRzcBO6d++D\
dHcX3BzcFEedBKHP0A4FfQA3XSw4aBpMk3hyt5Uc/e9vk+bLUQ/P6Lf3dxCK02XkAYBHsfhXEx7V\
4stogHiwAdfRVEkSgY951MFkJgAA23WB1SJDkd9qK+RbjcpFPBy3kCy7b8fiMMVhd9UuXkdDakAE\
PjbngVR82jtqvQldDekamEedygJUckxqSA2U81E3x6TGf39Gt+ui8gYqOSY1pAZWi6zy5io5JjWk\
Bor8hjhMP47HYaq9F+hqKMEc6Y2MWegXWMjWdPgmap9CNtjJ2BQSgf+xeABIll2IwP9dAzbYyagB\
G+zER0rX7GTUgA12MmrABjtZQQnSGxmzEMPcv50HuLGl8OS5seUSzrix5RrOuLHlGs64scUwxwbY\
AO2g/7NHeUH1d5sHAGcjuplU8BMAAAAASUVORK5CYII=",
  "yellow": "\
iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAABmJLR0QA/wD/AP+gvaeTAAAACXBI\
WXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4gQKDAAtQaDznAAAAB1pVFh0Q29tbWVudAAAAAAAQ3Jl\
YXRlZCB3aXRoIEdJTVBkLmUHAAABNElEQVRo3u2aPw6CMBTGv4oLUdgIbMZTuDh7Bg7CMTgIZ2B2\
8RTGDcLGnzARXSRxkEBoX7H43kb6wteveWl/fanAO+6P0xMGxfFwEwAgTJz8pwlh6uT72MDwYANs\
QDK2UxMtK4DrhNjvLgCAuklRVgm6LlM2mTkak3Yh2z7D9+KvY3kRoW2v0pOfq7GZsipDPwYA34th\
WYH0ys/VGDXgOiFU5FBpjBro61E2h0pj/dto3aRQkUOlMWqgrBKoyKHSGDXQdRnyIhocz4tI+iyQ\
0ZhMo0YfZMxCv8BCOsphTpCUkA52IishHexEakAHO5Ea0MFOfKVcmp1IDehgJ1IDOthJC0oYfZAx\
CzHMre0+wI0tQg1ubKmAM25sLQ1n3NhaGs64scUsxAb+2ID5jz36D1Of27wAXu4eBOfbyEIAAAAA\
SUVORK5CYII=",
  "black": "\
iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAABmJLR0QA/wD/AP+gvaeTAAAACXBI\
WXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4gQKDAEBamOuPgAAAB1pVFh0Q29tbWVudAAAAAAAQ3Jl\
YXRlZCB3aXRoIEdJTVBkLmUHAAABHUlEQVRo3u2awQ3DIAxFP1VXYJNcswGnbMME3iYnNuCaTRii\
vTRSD41AgKGO7FuElc9HTnhYGHxi27YXBMW+7wYAjMTJf5swUid/xgPCQw3MjmdporUWzjms6woA\
iDEihICUUrfJ1GgUfcTLssB7/3OMiHAcR/PkazUeJaty9WIA8N7DWtu88rUaWQPOOfTI4dLIGjjr\
sTWHS+P+v9EYI3rkcGlkDYQQ0COHSyNrIKUEIrocJ6LmvaBFoxjmRG9kykL/wEIjyqEmWEpoBDux\
ldAIdmI1MIKdWA2MYCc9Us5mJ1YDI9iJ1cAIdhqCEqI3MmUhhbm7nQe0scWooY2tHnCmja3ZcKaN\
rdlwpo0tZSE1oAbkhvzLHueD1Os2bz9AE/rYUMTrAAAAAElFTkSuQmCC",
  "white": "\
iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAABmJLR0QA/wD/AP+gvaeTAAAACXBI\
WXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4gQKDAUEfmWftQAAAB1pVFh0Q29tbWVudAAAAAAAQ3Jl\
YXRlZCB3aXRoIEdJTVBkLmUHAAAAzklEQVRo3u2aSwqFMAxF0+AGuv9FdgnPkR/kgWI+GjkZOCk0\
91TTXIJNtvhJrWjrYxE/xiihvPe+QrRq4o8QWlH8XrNK8QDg6ZhuVP7fb9H5drmcQy0bn615iD9b\
U8vGXhCWHBQxAAB8HeDKPW/tBZYcak3g1cju5pg8TykSAi+U4WtecwtleKcwgAzvRCMDAAAAnvVO\
4W8gwzuFd+KsaR81UMbMMdgKysFgiyIGAICXAzDYCjaADLYoYg8A72FTRiyaP/Gzh+whCkUTEZkB\
aDxtaEuqL/MAAAAASUVORK5CYII=",
};

var dicenames = ["red", "blue", "green", "yellow", "black", "white"];
var tables = {"red": redTable, "blue": blueTable, "green": greenTable, "yellow": yellowTable, "black": blackTable, "white": whiteTable};

addButtons();
addNew();

</script>
</body>
</html>

